.banner-chat {
  font-size: 30px;
  color: gray;
}

.link {
  text-decoration: none;
}

.container-chat {
  width: 700px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.items {
  border-radius: 10px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px dotted black;
  transition: all 0.6s;
  padding: 20px;
}

.icon-wrapper,
.project-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: wheat;
  transform: translateY(0px);
  transition: all 0.6s;
}

.icon-wrapper {
  align-self: end;
}

.project-name {
  align-self: start;
}
.project-name p {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: gray;
  transform: translateY(0px);
  transition: all 0.5s;
}

.items:hover {
  border: 3px solid gray;
}

.items:hover .project-name p {
  transform: translateY(-10px);
}

.items:hover .icon-wrapper i {
  transform: translateY(5px);
}
